<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./imgs/favicon.png">
    <title>ants4U</title>
    
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <main>
        <header>
            <nav>
                <div class="sub-container">
                    <p id="subject">contact</p>
                    <p id="tagline">brand that captivate.</p>
                </div>

                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="work.html">work</a></li>
                </ul>
            </nav>
        </header>

        <div class="contact-container">
            <div class="contact-text">
                <h1>Got a project? <br> Let's talk.</h1>
                <p>Just give us a call to discuss your project. After that, you will be happily willing to <br> associate with us, to avail our customized <span>branding</span>, <span>marketing</span> and <span>advertising</span> services.</p>
            </div>

            <div class="contact-details">
                <i class="fa-solid fa-phone"></i>
                <p>+919999169965</p>

                <i class="fa-solid fa-envelope"></i>
                <p>marketing@ants4u.com</p>

                <i class="fa-solid fa-location-dot"></i>
                <p>3rd Floor, RR1, Mianwali Nagar, Paschim Vihar, New Delhi-110087</p>
            </div>
        </div>

        <div class="social-media">
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </main>
</body>
</html>